## URL BASE
BASE_URL=http://localhost:8080

## DADOS DE ACESSO AO BANCO DE DADOS
DB_HOST=localhost
DB_NAME=tg-fatec
DB_USER=root
DB_PASS=
DB_PORT=3306

## LIGA OS DEBUGS DO SISTEMA (0 ou 1)
APP_DEBUG=1